API_KEY=AIzaSyARszsmoXbCWm_nlzIHbeSauDWYW4W5_Uk
AUTH_DOMAIN=alumni-ed521.firebaseapp.com
PROJECT_ID=alumni-ed521
STORAGE_BUCKET=alumni-ed521.appspot.com
MESSAGING_SENDER_ID=875212827918
APP_ID=1:875212827918:web:c5bece10e15e78ed0d7b5f
